# EnvironmentApplicationAdaptation

./: .gitignore  NOTES  README.md
adapters/: androidkeys-to-remotecontrol.xml  androidkeys-to-volumecontrol.xml  clicklets-to-remotecontrol.xml  event-to-remotecontrol.xml  library.txt  morpion-display.xml  morpion-speak.xml  mouse1-to-9box.xml  mouse1-to-idedmouse1.xml  mouse3-display.xml  mouse3-to-mouse1.xml  mouse3-to-speech.xml  tictactoe-display.xml  tictactoe-speak.xml
lib/: NOTES
pipelines/: clicklet-omiscid.xml  test-clicklet.xml  test-image-difference.xml
projects/: set-header.sh
projects/AdapterFramework/: pom.xml
projects/AdapterFramework/src/main/java/com/heeere/omiscidgui/eaa/adapterframework/: BindingPanelTopComponent.form  BindingPanelTopComponent.java  BindingPanelTopComponentSettings.xml  BindingPanelTopComponentWstcref.xml  KillServiceAction.java  KillableServiceSelector.java  OmiscidAdapterCreator.java  OmiscidModelController.java  ProposalModelController.java  TestModelAction.java  model.txt
projects/AdapterFramework/src/main/nbm/: manifest.mf  module.xml
projects/AdapterFramework/src/main/resources/com/heeere/omiscidgui/eaa/adapterframework/: Bundle.properties  layer.xml
projects/AdapterTools/: pom.xml
projects/AdapterTools/src/main/java/com/heeere/eaa/adaptertools/: AdapterInstance.java  Adapters.java  ReplaceAll.java  Replacement.java  XMLServiceLauncher.java  XMLServiceLauncherPlain.java
projects/AdditionalModules/: pom.xml
projects/AdditionalModules/src/main/java/com/heeere/eaa/additionalmodules/: Clicklet.java  OmiscidService.java  OnsetDetector.java
projects/AdditionalModules/src/main/java/com/heeere/eaa/additionalmodules/cl/: ImageDifference.java
projects/AdditionalModules/src/main/opencl/com/heeere/eaa/additionalmodules/: ImageDifferenceKernels.cl
projects/AndroidDeviceExporter/: AndroidManifest.xml  build.xml
projects/AndroidDeviceExporter/res/layout/: main.xml
projects/AndroidDeviceExporter/res/values/: strings.xml
projects/AndroidDeviceExporter/src/com/heeere/eaa/androidexporter/: MainActivity.java
projects/ComputerExporter/: nbactions.xml  pom.xml
projects/ComputerExporter/src/main/java/com/heeere/eaa/computerexporter/: ChatFrame.java  ChatSender.java  ChatService.java  ComputerExportManager.java  DesktopExportManager.form  DesktopExportManager.java  DesktopExporterFrame.java  ExportAsServiceMouseListener.java  ExportDisplayAsServiceConnectorListener.java  ImageProcessing.java  SlidePresenterService.java  TextSpeaker.java  TextToSpeechService.java  VolumeControllerService.java
projects/MagicSnake/: pom.xml
projects/MagicSnake/src/main/java/com/heeere/eaa/magicsnake/: App.java  MagicSnakeService.java
projects/TicTacToe/: pom.xml
projects/TicTacToe/src/main/java/com/heeere/eaa/tictactoe/: Main.java  TicTacToe.java  TicTacToeService.java
tools/: sendxevent  sendxevent.c  update-adapter-library.sh  xml-service.sh
webpage/: base.css  index.html  library.txt  local.css  made.txt
(+15 files in other folders)
