
SEE ALSO:
 - http://eaa.heeere.com


### INFO
alias omiscid-proxy='export OMISCID_DNSSD_FACTORY=proxy'


################################################################################
### The DNSSD proxy server
### (goal: root can find avahi, share it to non-root)
### (positive externality: contrary to avahi, this proxy works fully offline)

sudo OMISCID_DNSSD_FACTORY_VERBOSE_MODE=true java -cp lib/'*' fr.prima.omiscid.dnssd.server.OmiscidDnssdServer


################################################################################
### OMiSCID Gui
### (using latest Java OMiSCID (android compatible), and with the EAA plugin installed)

omiscid-proxy
omiscidgui/bin/omiscidgui --userdir userdir


################################################################################
### Computer exporter

export PATH=${PATH}:tools
omiscid-proxy
java -Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel -cp lib/'*'  com.heeere.eaa.computerexporter.ComputerExportManager


################################################################################
### TicTacToe

omiscid-proxy
java -cp lib/'*' com.heeere.eaa.tictactoe.Main


################################################################################
### MagicSnake

omiscid-proxy
java -cp lib/'*' com.heeere.eaa.magicsnake.App


################################################################################
### Adapters

omiscid-proxy
./tools/xml-service.sh adapters/*.xml



################################################################################
### Fetch All Adapters

mkdir ,,adapters
(cd ,,adapters && ../tools/update-adapter-library.sh)
omiscid-proxy
./tools/xml-service.sh ,,adapters/*.xml



################################################################################
### Computer vision button (needs a camera and opencl)

omiscid-proxy
java -cp lib/'*' -Djna.nosys=true fr.prima.gsp.Launcher pipelines/clicklet-omiscid.xml in.uri=camera:0 in.width=320 in.height=240 l.level=2 diff.useNthFrame=2 clet.radius=50 ondet.onDelay=10 ondet.offDelay=10




### WIP

java -cp lib/'*' fr.prima.omiscid.cli.Shell connect Clicklet events


MOREOPT="-Djna.nosys=true"

java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-image-difference.xml in.uri=camera:0 in.width=640 in.height=480 diff.useNthFrame=5
java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-image-difference.xml in.uri=camera:0 in.width=640 in.height=480 diff.useNthFrame=5 diff.usePrevious=true l.level=2 in.skip=1

java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-clicklet.xml in.uri=camera:0 in.width=640 in.height=480 diff.useNthFrame=2 clet.radius=50 ondet.onDelay=10 ondet.offDelay=10
java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-clicklet.xml in.uri=camera:0 in.width=320 in.height=240 l.level=2 diff.useNthFrame=2 clet.radius=50 ondet.onDelay=10 ondet.offDelay=10


## GUI
unzip  ../NetbeansPlatform/OMiSCIDGui/application/target/omiscidgui-4.0.zip
rm -rf userdir
mkdir userdir
omiscidgui/bin/omiscidgui --userdir userdir
  install the two plugins (EAA and ServiceInterconnections)
zip -r omiscidgui-with-userdir.zip omiscidgui/ userdir



## GUI OLD
 ../NetbeansPlatform/OMiSCIDGui/application/target/omiscidgui/bin/omiscidgui --userdir $(pwd)/userdir



### android omiscid
update sdk to v15
create project using netbeans plugin (update site: http://kenai.com/projects/nbandroid/downloads/download/updatecenter/updates.xml)
add permissions
add the code in the main
add links into libs/ , for OMiSCID-2.1.0-SNAPSHOT.jar jmdns-3.4.1.jar


