
################################################################################
### The DNSSD proxy server
### (goal: root can find avahi, share it to non-root)
### (positive externality: contrary to avahi, this proxy works fully offline)

sudo OMISCID_DNSSD_FACTORY_VERBOSE_MODE=true java -cp lib/'*' fr.prima.omiscid.dnssd.server.OmiscidDnssdServer


################################################################################
### OMiSCID Gui

omiscid-proxy
../NetbeansPlatform/OMiSCIDGui/application/target/omiscidgui/bin/omiscidgui --userdir $(pwd)/userdir --laf javax.swing.plaf.nimbus.NimbusLookAndFeel

################################################################################
### Computer exporter
omiscid-proxy
omiscid-verbose
java -Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel -cp ../AdapterFramework/ComputerExporter/dist/ComputerExporter.jar:lib/'*'  fr.prima.emonet.computerexporter.ComputerExportManager


################################################################################
### Adapters

omiscid-proxy
./tools/xml-service.sh adapters/mouse3-to-speech.xml


### INFO
alias omiscid-proxy='export OMISCID_DNSSD_FACTORY=proxy'
