
################################################################################
### The DNSSD proxy server
### (goal: root can find avahi, share it to non-root)
### (positive externality: contrary to avahi, this proxy works fully offline)

sudo OMISCID_DNSSD_FACTORY_VERBOSE_MODE=true java -cp lib/'*' fr.prima.omiscid.dnssd.server.OmiscidDnssdServer


################################################################################
### OMiSCID Gui

omiscid-proxy
../NetbeansPlatform/OMiSCIDGui/application/target/omiscidgui/bin/omiscidgui --userdir $(pwd)/userdir


################################################################################
### Computer exporter

omiscid-proxy
omiscid-verbose
java -Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel -cp lib/*:projects/ComputerExporter/target/*  com.heeere.eaa.computerexporter.ComputerExportManager


################################################################################
### TicTacToe

omiscid-proxy
omiscid-verbose
java -cp lib/*:projects/TicTacToe/target/* com.heeere.eaa.tictactoe.Main


################################################################################
### Adapters

omiscid-proxy
./tools/xml-service.sh adapters/*.xml



### WIP

java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-image-difference.xml in.uri=camera:0 in.width=640 in.height=480 diff.useNthFrame=5
java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-image-difference.xml in.uri=camera:0 in.width=640 in.height=480 diff.useNthFrame=5 diff.usePrevious=true l.level=2 in.skip=1

java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-clicklet.xml in.uri=camera:0 in.width=640 in.height=480 diff.useNthFrame=2 clet.radius=50 ondet.onDelay=10 ondet.offDelay=10
java -cp lib/'*' $MOREOPT fr.prima.gsp.Launcher pipelines/test-clicklet.xml in.uri=camera:0 in.width=320 in.height=240 l.level=2 diff.useNthFrame=2 clet.radius=50 ondet.onDelay=10 ondet.offDelay=10

### INFO
alias omiscid-proxy='export OMISCID_DNSSD_FACTORY=proxy'




### android omiscid
update sdk to v15
create project using netbeans plugin (update site: http://kenai.com/projects/nbandroid/downloads/download/updatecenter/updates.xml)
add permissions
add the code in the main
add links into libs/ , for OMiSCID-2.1.0-SNAPSHOT.jar jmdns-3.4.1.jar